<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="my_05_坦克大战.Form1">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAACAAAACAAAEAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Cls不可移动的物体">
    <Position X="1.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Cls不可移动的物体.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Cls敌方坦克">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cls敌方坦克.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Cls可以动的物体">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAEAAAAAABAAgAAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>Cls可以动的物体.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Cls我方坦克">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cls我方坦克.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Cls游戏框架">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Cls游戏框架.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Cls游戏元素上帝主类">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAYAA=</HashCode>
      <FileName>Cls游戏元素上帝主类.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Cls子弹">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cls子弹.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Program">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.ThredStart" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThredStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Properties.Resources" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="my_05_坦克大战.Properties.Settings" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="my_05_坦克大战.Enm朝向">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Cls可以动的物体.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>