# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.13.1
#@/tick	1110
#@/user_id	ce5e4c4c-00c1-4d03-a928-7b726f83f7ce
an 	按	c=2 d=0.666319 t=1109
an le 	按了	c=1 d=0.467666 t=1109
an zhuang 	安装	c=2 d=0.279304 t=1109
ao wei hui 	奥委会	c=1 d=0.0507928 t=1109
ba 	把	c=9 d=0.674804 t=1109
ban kuai 	板块	c=1 d=0.442639 t=1109
ban shu 	半数	c=1 d=0.0342181 t=1109
bao fa 	爆发	c=1 d=0.282239 t=1109
bao han 	包含	c=1 d=0.0330412 t=1109
bao kuo 	包括	c=1 d=0.130029 t=1109
bao liu 	保留	c=1 d=0.427415 t=1109
bei 	被	c=2 d=0.964756 t=1109
bei yuan zi hua 	被原子化	c=1 d=0.114178 t=1109
ben shen 	本身	c=2 d=0.713178 t=1109
bi 	比	c=1 d=0.121846 t=1109
bi ru 	比如	c=2 d=0.252067 t=1109
bian ji 	编辑	c=5 d=1.98196 t=1109
biao dian 	标点	c=6 d=1.16448 t=1109
biao ge 	表格	c=1 d=0.0293049 t=1109
bing 	并	c=1 d=0.0724398 t=1109
bing du 	病毒	c=2 d=0.560262 t=1109
bu 	不	c=1 d=0.105928 t=1109
bu an 	不安	c=1 d=0.0422141 t=1109
bu bian 	不变	c=1 d=0.0528657 t=1109
bu cheng ren 	不承认	c=4 d=3.66009 t=1057
bu chu 	不出	c=1 d=0.18452 t=1109
bu gei 	不给	c=1 d=0.637628 t=1109
bu guo 	不过	c=3 d=0.475944 t=1109
bu jin jin 	不仅仅	c=1 d=0.0327124 t=1109
bu neng 	不能	c=1 d=1 t=1005
bu shi 	不是	c=3 d=1.73315 t=1109
bu shu 	部署	c=2 d=0.0314824 t=1109
bu tong 	不同	c=1 d=0.25924 t=1109
bu yong 	不用	c=3 d=0.246469 t=1109
bu zhou 	步骤	c=1 d=0.995012 t=1109
cai dan 	菜单	c=1 d=0.0356146 t=1109
cai ding 	裁定	c=1 d=0.142987 t=1109
cai neng 	才能	c=2 d=0.819283 t=1109
can jia 	参加	c=1 d=0.0500366 t=1109
can jia zhe 	参加者	c=1 d=0.137381 t=1109
cang ku 	仓库	c=1 d=0.00697795 t=1109
cao 	操	c=1 d=0.044601 t=1109
cao zuo 	操作	c=1 d=0.0459593 t=1109
cha kan 	查看	c=1 d=0.0127147 t=1109
chan sheng 	产生	c=2 d=0.0880816 t=1109
chang shi 	尝试	c=1 d=0.0439369 t=1109
chao xian 	朝鲜	c=1 d=1 t=1092
cheng 	成	c=5 d=0.541375 t=1109
cheng du 	程度	c=1 d=0.304221 t=1109
cheng gong 	成功	c=2 d=0.0434768 t=1109
cheng nuo 	承诺	c=3 d=2.84163 t=1091
cheng ren 	承认	c=6 d=5.41198 t=1055
cheng shi 	城市	c=1 d=0.740818 t=1109
cheng yuan 	成员	c=1 d=0.0381969 t=1109
chong chi 	充斥	c=1 d=0.128093 t=1109
chong fa 	重发	c=1 d=0.008271 t=1109
chong xin 	重新	c=2 d=0.0357265 t=1109
chong xing 	宠幸	c=1 d=0.0119742 t=1109
chong xing 	重行	c=3 d=0.0474484 t=1109
chu 	出	c=0 d=0.0683861 t=1109
chu fa 	出发	c=1 d=0.124307 t=1109
chu xian 	出现	c=1 d=0.0426384 t=1109
ci 	此	c=1 d=0.0475963 t=1109
ci hou 	此后	c=1 d=0.460704 t=1109
ci ku 	词库	c=2 d=0.0494496 t=1109
ci zu 	词组	c=1 d=0.0301974 t=1109
cong 	从	c=1 d=0.0428521 t=1109
cu shi 	猝逝	c=1 d=0.0409665 t=1109
cun zai 	存在	c=1 d=0.0464212 t=1109
cuo wu 	错误	c=1 d=0.647265 t=1109
da duo shu 	大多数	c=1 d=0.10383 t=1109
da kai 	打开	c=3 d=0.0393979 t=1109
da lu 	大陆	c=2 d=1.02796 t=1109
da xing 	大型	c=0 d=0.00902655 t=1109
da xing gang zi qi ye 	大型港资企业	c=1 d=0.090718 t=1109
da zi 	打字	c=2 d=0.212796 t=1109
dai 	戴	c=0 d=0.00575558 t=1109
dai ma 	代码	c=1 d=0.99005 t=1109
dai zhuo er 	戴卓尔	c=1 d=0.0578443 t=1109
dan 	但	c=5 d=0.752643 t=1109
dan ci 	单词	c=1 d=0.0239928 t=1109
dan du 	单独	c=1 d=0.238115 t=1109
dan xin 	担心	c=1 d=0.0780817 t=1109
dang ci 	档次	c=1 d=0.0238732 t=1109
dang zhong 	当中	c=1 d=0.0340475 t=1109
dao 	到	c=1 d=0.00719046 t=1109
dao zhi 	导致	c=1 d=0.606531 t=1109
de 	得	c=1 d=0.869358 t=1109
de 	的	c=79 d=15.7473 t=1109
de dao 	得到	c=1 d=0.774916 t=1109
deng 	等	c=2 d=0.187061 t=1109
di fang 	地方	c=1 d=0.0466538 t=1109
di qu 	地区	c=1 d=0.0639279 t=1109
di yi ge 	第一个	c=1 d=0.0399551 t=1109
ding 	定	c=1 d=0.0682212 t=1109
dong bei 	东北	c=1 d=1 t=1093
dong dang 	动荡	c=1 d=0.0702988 t=1109
dong jian hua 	董建华	c=1 d=0.122456 t=1109
dou 	都	c=2 d=0.063818 t=1109
du jia 	度假	c=2 d=0.205081 t=1109
du li 	独立	c=1 d=0.0497871 t=1109
du te xing 	独特性	c=1 d=0.759572 t=1109
duan lian 	锻炼	c=1 d=0.640824 t=1109
duan yu 	短语	c=5 d=0.286857 t=1109
dui 	对	c=11 d=4.03497 t=1109
dui yu 	对于	c=1 d=0.0221482 t=1109
duo 	多	c=1 d=0.064894 t=1109
duo hang 	多行	c=6 d=0.171265 t=1109
e cheng 	鹅城	c=0 d=0.0336216 t=1109
en ci 	恩赐	c=1 d=0.818731 t=1109
er 	而	c=6 d=2.11007 t=1109
fa 	发	c=1 d=0.0153752 t=1109
fa 	法	c=2 d=0.0452 t=1109
fa lv 	法律	c=1 d=0.0518189 t=1109
fa zhan 	发展	c=1 d=0.744532 t=1109
fan dui 	反对	c=1 d=0.150318 t=1109
fan er 	反而	c=1 d=0.0776922 t=1109
fan jian ti 	繁简体	c=1 d=0.0124629 t=1109
fan ti 	繁体	c=1 d=0.0365162 t=1109
fan wei 	范围	c=0 d=0.0145876 t=1109
fan wei neng you duo da 	范围能有多大	c=1 d=0.146607 t=1109
fan ying 	反映	c=1 d=0.0434998 t=1109
fang an 	方案	c=1 d=0.25284 t=1109
fang fa 	方法	c=1 d=0.390628 t=1109
fang o 	放哦	c=1 d=0.251579 t=1109
fu hao 	符号	c=2 d=0.258228 t=1109
fu zhi 	复制	c=1 d=0.0170774 t=1109
gai 	改	c=1 d=0.0229371 t=1109
gai 	该	c=1 d=0.0225956 t=1109
gai cheng 	改成	c=3 d=0.228444 t=1109
gai ge 	改革	c=2 d=0.634499 t=1109
gai ming 	改名	c=1 d=0.017249 t=1109
gai wei 	改为	c=1 d=0.316637 t=1109
gan she 	干涉	c=1 d=0.113608 t=1109
gan yu 	干预	c=1 d=0.145148 t=1109
gang du 	港督	c=3 d=1.94394 t=1109
gang ren 	港人	c=1 d=0.615697 t=1109
gang zi qi ye 	港资企业	c=0 d=0.00902655 t=1109
ge 	个	c=4 d=0.770244 t=1109
ge o wo 	个哦我	c=1 d=0.32628 t=1109
ge wei 	各位	c=3 d=1.53015 t=1109
ge zhong 	各种	c=0 d=0.0128735 t=1109
ge zhong su qiu 	各种诉求	c=1 d=0.12938 t=1109
gei ni 	给你	c=1 d=0.822835 t=1109
gen ju 	根据	c=1 d=0.355226 t=1109
geng 	更	c=2 d=0.399434 t=1109
geng duo 	更多	c=1 d=0.0205478 t=1109
geng gai 	更改	c=2 d=0.0210161 t=1109
gong neng 	功能	c=0 d=0.00343896 t=1109
gong neng zu bie 	功能组别	c=1 d=0.034562 t=1109
gou xuan 	勾选	c=3 d=0.563128 t=1109
gua 	挂	c=1 d=0.525268 t=1109
gua che 	挂车	c=1 d=0.0135009 t=1109
gua e cheng 	挂鹅城	c=1 d=0.337902 t=1109
gua er 	瓜儿	c=1 d=0.499074 t=1109
guan 	官	c=1 d=0.0536647 t=1109
guan diao 	关掉	c=1 d=0.011109 t=1109
guan fang 	官方	c=1 d=0.0290133 t=1109
guan wang 	官网	c=2 d=0.329773 t=1109
guan yuan 	官员	c=2 d=0.190923 t=1109
guang dong 	广东	c=1 d=0.0593087 t=1109
guang fan 	广泛	c=1 d=0.0287246 t=1109
gui huan 	归还	c=1 d=1 t=1085
guo 	过	c=1 d=0.273898 t=1109
guo cheng 	过程	c=1 d=0.0769192 t=1109
guo ji 	国际	c=1 d=0.0513033 t=1109
guo jia 	国家	c=2 d=0.704443 t=1109
guo nei 	国内	c=1 d=0.0706512 t=1109
hang 	行	c=3 d=0.0832106 t=1109
hao 	好	c=1 d=0.0102549 t=1109
hao 	毫	c=1 d=0.0349094 t=1109
he 	和	c=7 d=1.59485 t=1109
hou 	后	c=7 d=1.38408 t=1109
hou chao 	后朝	c=1 d=1 t=1017
hou lu 	后路	c=1 d=0.0871609 t=1109
hou xuan 	候选	c=1 d=0.205975 t=1109
hou xuan ci 	候选词	c=1 d=0.209088 t=1109
hou xuan ren 	候选人	c=1 d=0.158025 t=1109
hou zhe 	后者	c=0 d=0.00173355 t=1109
hua 	化	c=2 d=0.901317 t=1109
hua 	话	c=2 d=0.887324 t=1109
huan cheng 	换成	c=1 d=1 t=1027
huan hang 	换行	c=3 d=0.0872365 t=1109
huan hang fu 	换行符	c=1 d=0.0332068 t=1109
huang di 	皇帝	c=1 d=1 t=1028
hui 	会	c=2 d=1.37167 t=1109
hui gui 	回归	c=2 d=0.817689 t=1109
huo 	或	c=2 d=1.98511 t=1056
huo zhe 	或者	c=3 d=0.840487 t=1109
ji 	级	c=3 d=0.929042 t=1109
ji ben fa 	基本法	c=1 d=0.0531307 t=1109
ji bie 	级别	c=1 d=0.0376283 t=1109
ji hui 	机会	c=1 d=0.644036 t=1109
ji ke 	即可	c=2 d=0.274658 t=1109
ji qiao 	技巧	c=1 d=0.2334 t=1109
ji shi shi 	即使是	c=1 d=1 t=1025
jia 	加	c=2 d=0.598293 t=1109
jia zhuang 	假装	c=1 d=1 t=1014
jian fan ti 	简繁体	c=1 d=0.213312 t=1109
jian li 	建立	c=1 d=0.0884781 t=1109
jian yi ge 	建一个	c=1 d=0.0161635 t=1109
jiang luo san 	降落伞	c=1 d=0.0623495 t=1109
jiao yu 	教育	c=1 d=0.0441572 t=1109
jie ci 	借此	c=1 d=0.0692522 t=1109
jie jie shang sheng 	节节上升	c=1 d=0.0587185 t=1109
jie jue 	解决	c=0 d=0.013068 t=1109
jie jue wu ran wen ti 	解决污染问题	c=1 d=0.131336 t=1109
jie shou 	接受	c=1 d=0.0862936 t=1109
jie ti 	接替	c=1 d=0.683861 t=1109
jie ti 	解题	c=1 d=0.67368 t=1109
jie ya 	解压	c=2 d=0.178899 t=1109
jin guan 	尽管	c=1 d=0.0665368 t=1109
jin luan 	禁脔	c=1 d=0.554327 t=1109
jin ri 	今日	c=1 d=0.0997588 t=1109
jin ru 	进入	c=1 d=0.00856561 t=1109
jin tian 	今天	c=1 d=1 t=1035
jin xing 	进行	c=3 d=0.3579 t=1109
jing xing 	惊醒	c=1 d=0.0175975 t=1109
jiu 	就	c=4 d=0.651075 t=1109
jiu ke yi 	就可以	c=3 d=2.82458 t=1044
jiu kuai che 	就快车	c=1 d=0.0963276 t=1109
jiu shi 	就是	c=2 d=0.828717 t=1109
ju jue 	拒绝	c=1 d=1 t=1073
ju lang 	巨浪	c=0 d=0.0918512 t=1109
ju lang hou 	巨浪后	c=1 d=0.923116 t=1109
jue 	觉	c=1 d=0.071719 t=1109
kai 	开	c=1 d=0.382893 t=1109
kai ji 	开机	c=1 d=0.45612 t=1109
kan dao 	看到	c=1 d=0.0148464 t=1109
kan kan 	看看	c=1 d=0.0146253 t=1109
kan shang qu 	看上去	c=1 d=0.0101529 t=1109
kao bei 	拷贝	c=2 d=0.0147138 t=1109
kao dao 	考到	c=1 d=0.00744658 t=1109
kao ru 	拷入	c=1 d=0.1764 t=1109
ke 	可	c=3 d=0.163791 t=1109
ke kao 	可靠	c=1 d=0.0808629 t=1109
ke wang 	渴望	c=1 d=0.489192 t=1109
ke xing 	可行	c=1 d=0.0209629 t=1109
ke xuan 	可选	c=2 d=0.0192816 t=1109
ke xuan zi 	可选字	c=1 d=0.0117959 t=1109
ke yi 	可以	c=4 d=1.00508 t=1109
kong ju 	恐惧	c=2 d=0.607318 t=1109
kou 	口	c=1 d=0.105399 t=1109
kou shi 	口实	c=1 d=0.57695 t=1109
ku 	库	c=1 d=0.168638 t=1109
ku 	酷	c=1 d=0.167797 t=1109
kuai che 	快车	c=0 d=0.00958472 t=1109
kuai jie jian 	快捷键	c=2 d=0.487514 t=1109
lai 	来	c=4 d=1.51901 t=1109
lao er 	老二	c=1 d=0.527292 t=1109
lao jia 	老家	c=1 d=0.336216 t=1109
lao mao 	老毛	c=2 d=1.8825 t=1090
le 	了	c=10 d=3.20284 t=1109
li 	李	c=2 d=0.253339 t=1109
li 	里	c=1 d=0.179964 t=1109
li fa 	立法	c=1 d=0.151072 t=1109
li fa ju 	立法局	c=1 d=0.0735345 t=1109
li mian 	里面	c=3 d=0.191016 t=1109
li shi 	历史	c=1 d=1 t=1106
liang nian 	两年	c=1 d=0.0850088 t=1109
ling 	令	c=2 d=0.110772 t=1109
ling dao 	领导	c=2 d=1.97531 t=1043
ling tu 	领土	c=1 d=1 t=1084
liu xia le 	留下了	c=1 d=0.582748 t=1109
lu jing 	路径	c=1 d=1 t=1008
lv you 	旅游	c=1 d=0.101774 t=1109
ma 	吗	c=2 d=0.51016 t=1109
mei nian 	每年	c=1 d=0.138761 t=1109
mei you 	没有	c=4 d=1.40324 t=1109
mian 	面	c=1 d=0.0130365 t=1109
min 	民	c=1 d=1 t=1100
min zhu 	民主	c=2 d=0.76908 t=1109
min zhu dang 	民主党	c=1 d=0.092089 t=1109
min zhu neng li 	民主能力	c=1 d=0.621885 t=1109
min zu 	民族	c=1 d=0.557106 t=1109
ming ri 	明日	c=1 d=0.100761 t=1109
ming tian 	明天	c=1 d=1 t=1032
ming you 	名优	c=1 d=1 t=1102
ming zi 	名字	c=1 d=0.0188734 t=1109
mo 	魔	c=1 d=0.0212797 t=1109
mo hu 	模糊	c=6 d=0.0941867 t=1109
mo hu yin 	模糊音	c=2 d=0.208734 t=1109
mo ren 	默认	c=3 d=0.698212 t=1109
mo shi 	模式	c=4 d=0.307523 t=1109
mu lu 	目录	c=2 d=0.186782 t=1109
na 	拿	c=1 d=0.860708 t=1109
na 	那	c=3 d=1.71198 t=1109
na jiu 	那就	c=0 d=0.0852144 t=1109
na xie 	那些	c=1 d=0.0437178 t=1109
na zou 	拿走	c=0 d=0.0852144 t=1109
nei di ren 	内地人	c=2 d=1.58122 t=1109
nei rong 	内容	c=1 d=0.0146986 t=1109
neng 	能	c=3 d=1.02823 t=1109
neng bu neng 	能不能	c=1 d=0.0105672 t=1109
neng fou 	能否	c=2 d=0.057669 t=1109
neng gan 	能干	c=1 d=0.12307 t=1109
neng gou 	能够	c=1 d=0.0968105 t=1109
neng li 	能力	c=0 d=0.0618783 t=1109
neng you duo da 	能有多大	c=0 d=0.0145876 t=1109
ni 	你	c=4 d=1.65993 t=1109
ni men 	你们	c=1 d=0.882497 t=1109
nian 	年	c=4 d=0.70847 t=1109
nian dai 	年代	c=1 d=0.0977834 t=1109
nin 	您	c=1 d=0.481909 t=1109
o chua hou 	哦欻后	c=1 d=0.522046 t=1109
o wo 	哦我	c=0 d=0.0324652 t=1109
pei yang 	培养	c=1 d=0.612626 t=1109
pei zhi 	配置	c=2 d=0.973952 t=1109
peng ding kang 	彭定康	c=2 d=0.1839 t=1109
pi zhun 	批准	c=1 d=0.778801 t=1109
pin shi li 	拼实力	c=1 d=0.839457 t=1109
pin yin 	拼音	c=1 d=0.196912 t=1109
ping 	平	c=1 d=0.0122773 t=1109
ping bi diao 	屏蔽掉	c=1 d=0.227638 t=1109
ping jia 	评价	c=1 d=0.307279 t=1109
ping ying 	平应	c=1 d=0.00904991 t=1109
pu xuan 	普选	c=0 d=0.013466 t=1109
qi shi 	其实	c=2 d=0.78847 t=1109
qi zhong 	其中	c=1 d=0.123687 t=1109
qian chao 	前朝	c=1 d=1 t=1010
qian mian 	前面	c=3 d=0.974798 t=1109
qian wang 	前往	c=2 d=0.186351 t=1109
qie huan 	切换	c=5 d=1.00069 t=1109
qin zhong pai 	亲中派	c=1 d=0.085435 t=1109
qu xiao 	取消	c=2 d=0.38603 t=1109
quan bu 	全部	c=0 d=0.00081887 t=1109
quan li 	权利	c=1 d=0.895834 t=1109
quan min 	全民	c=0 d=0.013466 t=1109
quan min pu xuan 	全民普选	c=1 d=0.135335 t=1109
que 	却	c=1 d=0.562705 t=1109
ran 	然	c=1 d=0.0298894 t=1109
ran hou 	然后	c=4 d=0.217461 t=1109
ran hou zhe 	然后者	c=1 d=0.0174224 t=1109
rang bu 	让步	c=1 d=0.0199405 t=1109
ren 	人	c=2 d=0.949628 t=1109
ren gong 	人工	c=1 d=1 t=1104
ren min 	人民	c=3 d=2.70017 t=1099
ren ming 	任命	c=2 d=0.827084 t=1109
ren nei 	任内	c=0 d=0.00399551 t=1109
ren wei 	认为	c=2 d=0.191038 t=1109
ren zhi 	人治	c=1 d=1 t=1020
ri 	日	c=1 d=0.722527 t=1109
ri yi 	日益	c=1 d=0.748264 t=1109
ru 	如	c=1 d=0.56836 t=1109
ru guo 	如果	c=3 d=0.212675 t=1109
ru guo shuo 	如果说	c=1 d=1 t=1071
ru he 	如何	c=1 d=0.0106202 t=1109
ru tong 	如同	c=1 d=0.287941 t=1109
ru xia 	如下	c=1 d=0.0176857 t=1109
ru zhu 	入驻	c=1 d=0.0081887 t=1109
sen er 	森而	c=1 d=0.329559 t=1109
sha yu er gui 	铩羽而归	c=1 d=0.158817 t=1109
shang 	上	c=1 d=0.0800583 t=1109
shang mian 	上面	c=3 d=1.47519 t=1109
shang yi jie 	上一届	c=1 d=1 t=1037
shao shu 	少数	c=1 d=0.115325 t=1109
she ding 	设定	c=1 d=0.00794669 t=1109
she li 	设立	c=0 d=0.0130029 t=1109
she li zui di gong zi 	设立最低工资	c=1 d=0.13068 t=1109
she zhe 	射着	c=1 d=0.198891 t=1109
she zhi 	设置	c=6 d=0.284624 t=1109
shen me 	什么	c=1 d=1 t=1108
shen zhi 	甚至	c=2 d=0.222262 t=1109
sheng xiao 	生效	c=1 d=0.408608 t=1109
shi 	时	c=8 d=1.40798 t=1109
shi 	是	c=10 d=3.29197 t=1109
shi bai 	失败	c=1 d=0.0992613 t=1109
shi fou 	是否	c=3 d=0.839754 t=1109
shi ge 	是个	c=1 d=1 t=1107
shi hou 	时候	c=1 d=0.0833256 t=1109
shi jia 	施加	c=1 d=0.157237 t=1109
shi jian 	实践	c=1 d=0.631284 t=1109
shi jian xian 	时间线	c=1 d=0.00975476 t=1109
shi mao zu zhi 	世贸组织	c=1 d=0.0502874 t=1109
shi qu 	失去	c=1 d=0.0816756 t=1109
shi shi 	试试	c=1 d=0.189191 t=1109
shi wei zhe 	示威者	c=1 d=0.140858 t=1109
shi wo 	是我	c=1 d=0.814647 t=1109
shi yan 	实验	c=1 d=0.0197421 t=1109
shi yan 	誓言	c=1 d=0.138069 t=1109
shi ye lv 	失业率	c=1 d=0.0584257 t=1109
shi yong 	使用	c=2 d=0.672972 t=1109
shi you 	是由	c=1 d=0.0343896 t=1109
shou dao 	受到	c=1 d=0.149569 t=1109
shu chu 	输出	c=1 d=0.0265162 t=1109
shu ju 	数据	c=3 d=1.96711 t=1109
shu liang 	数量	c=3 d=0.231517 t=1109
shu ru 	输入	c=9 d=0.865459 t=1109
shu ru fa 	输入法	c=12 d=1.37499 t=1109
shu ru lan 	输入栏	c=1 d=0.0140519 t=1109
shu zi 	数字	c=1 d=0.00882647 t=1109
shuang pin 	双拼	c=10 d=0.965176 t=1109
si fa 	司法	c=1 d=0.0523397 t=1109
si hu 	似乎	c=1 d=0.392586 t=1109
si yu 	死于	c=0 d=0.00399551 t=1109
si yu ren nei 	死于任内	c=1 d=0.0401553 t=1109
su lian 	苏联	c=2 d=1.97045 t=1078
su qiu 	诉求	c=0 d=0.0128735 t=1109
sui ran 	虽然	c=3 d=0.217063 t=1109
sui zhe 	随着	c=1 d=0.733447 t=1109
suo 	所	c=1 d=0.0135686 t=1109
suo you 	所有	c=1 d=0.173774 t=1109
ta 	他	c=3 d=0.909653 t=1109
ta 	它	c=1 d=0.0492917 t=1109
tai wan 	台湾	c=1 d=0.101266 t=1109
tao 	套	c=1 d=1 t=1067
te qu 	特区	c=1 d=0.111917 t=1109
te shu fu hao 	特殊符号	c=1 d=0.228779 t=1109
ti shi 	提示	c=1 d=0.0241131 t=1109
tian fu 	天赋	c=1 d=0.891366 t=1109
tian jia 	添加	c=3 d=1.74499 t=1109
tong bu 	同步	c=4 d=3.82064 t=1110
tong guo 	通过	c=1 d=0.628135 t=1109
tong yi ge 	同一个	c=1 d=1 t=1026
tong zhi 	统治	c=1 d=0.116484 t=1109
tui xuan 	推选	c=1 d=0.0765355 t=1109
tuo yan 	拖延	c=1 d=0.603506 t=1109
wan yi er 	玩意儿	c=1 d=1 t=1109
wan yuan 	万元	c=1 d=0.0902655 t=1109
wei 	为	c=1 d=0.0372538 t=1109
wei ruan 	微软	c=7 d=0.507475 t=1109
wei ruan ya hei 	微软雅黑	c=1 d=0.181772 t=1109
wen dang 	文档	c=1 d=0.0288686 t=1109
wen er 	文儿	c=1 d=0.511709 t=1109
wen jian 	文件	c=7 d=0.854872 t=1109
wen jian jia 	文件夹	c=1 d=0.00740944 t=1109
wo 	我	c=26 d=9.23031 t=1109
wo men 	我们	c=5 d=0.27827 t=1109
wo quan bu 	我全部	c=1 d=0.00822975 t=1109
wo xiang 	我想	c=0 d=0.0852144 t=1109
wo xiang na jiu na zou 	我想那就拿走	c=1 d=0.856415 t=1109
wu 	无	c=3 d=0.043676 t=1109
wu dao 	误导	c=1 d=0.650509 t=1109
wu guang 	无光	c=1 d=0.767206 t=1109
wu ran wen ti 	污染问题	c=0 d=0.013068 t=1109
wu song 	雾凇	c=1 d=0.19593 t=1109
wu song pin yin 	雾凇拼音	c=1 d=0.188247 t=1109
wu xiao 	无效	c=1 d=0.0121552 t=1109
xi fang 	西方	c=1 d=0.0880368 t=1109
xi fang ren 	西方人	c=1 d=0.10435 t=1109
xia 	下	c=2 d=0.45783 t=1109
xia mian 	下面	c=3 d=0.878718 t=1109
xia yi jie 	下一届	c=1 d=1 t=1042
xia zai 	下载	c=4 d=0.417663 t=1109
xian 	先	c=2 d=0.785532 t=1109
xian ren 	现任	c=1 d=0.0731678 t=1109
xian shi 	显示	c=1 d=0.0139818 t=1109
xian zhi 	限制	c=1 d=0.144424 t=1109
xiang gang 	香港	c=18 d=6.17135 t=1109
xiang gang ren 	香港人	c=2 d=0.160812 t=1109
xiang gang zong du 	香港总督	c=1 d=0.0405589 t=1109
xiao lang hao 	小狼毫	c=16 d=2.82511 t=1109
xie 	些	c=1 d=0.0103063 t=1109
xie zai 	写在	c=1 d=0.0231676 t=1109
xie zai 	卸载	c=1 d=0.0230521 t=1109
xin 	新	c=2 d=0.107045 t=1109
xin jie 	新界	c=1 d=0.117068 t=1109
xin xi lan 	新西兰	c=1 d=0.0620385 t=1109
xing zhi 	性质	c=1 d=0.729789 t=1109
xiu gai 	修改	c=1 d=0.0177743 t=1109
xu duo 	许多	c=1 d=0.136695 t=1109
xu nuo 	许诺	c=1 d=1 t=1040
xu yao 	需要	c=1 d=0.0224829 t=1109
xuan bu 	宣布	c=1 d=0.0753961 t=1109
xuan chu 	选出	c=1 d=0.0347353 t=1109
xuan ju zhong 	选举中	c=1 d=0.0911727 t=1109
xuan ze 	选择	c=1 d=1 t=1054
ya hei 	呀黑	c=1 d=0.0124007 t=1109
yan er wu xin 	言而无信	c=1 d=1 t=1046
yan zhong 	严重	c=1 d=0.302704 t=1109
yao 	要	c=3 d=0.0448121 t=1109
yao dui 	要对	c=1 d=0.0151463 t=1109
ye 	也	c=1 d=0.348192 t=1109
ye mei you 	也没有	c=1 d=0.0939493 t=1109
ye you 	也有	c=1 d=0.0611149 t=1109
yi 	一	c=1 d=0.0149956 t=1109
yi 	以	c=1 d=0.11475 t=1109
yi ge 	一个	c=2 d=0.0261677 t=1109
yi hui 	议会	c=1 d=0.0380064 t=1109
yi jiao 	移交	c=1 d=0.084163 t=1109
yi nian 	一年	c=1 d=0.763379 t=1109
yi qing 	疫情	c=1 d=0.299692 t=1109
yi ran 	依然	c=1 d=0.425283 t=1109
yi si 	意思	c=1 d=0.806541 t=1109
yi wei zhe 	意味着	c=1 d=0.118245 t=1109
yi xi 	议席	c=1 d=0.0652193 t=1109
yi xia 	一下	c=2 d=0.0278581 t=1109
yi xie 	一些	c=1 d=0.66034 t=1109
yi yang 	一样	c=1 d=0.292293 t=1109
yi yuan 	议员	c=1 d=0.0739031 t=1109
yin 	音	c=3 d=0.0416118 t=1109
yin ci 	因此	c=2 d=0.092172 t=1109
yin man 	隐瞒	c=1 d=0.29671 t=1109
yin wei 	因为	c=2 d=0.722662 t=1109
ying guo 	英国	c=4 d=0.482854 t=1109
ying guo tong zhi 	英国统治	c=1 d=0.0867261 t=1109
ying wen 	英文	c=11 d=1.2925 t=1109
yong 	用	c=3 d=0.844878 t=1109
yong hu 	用户	c=1 d=0.00737249 t=1109
you 	有	c=1 d=0.00835412 t=1109
you de 	尤德	c=1 d=0.0407622 t=1109
you er jiao yu 	幼儿教育	c=0 d=0.0131336 t=1109
you jian 	右键	c=1 d=0.00729913 t=1109
you jian 	邮件	c=1 d=0.00726273 t=1109
you li 	有利	c=3 d=2.83154 t=1098
you li ma 	有利吗	c=1 d=1 t=1070
you mei you 	有没有	c=1 d=0.0352602 t=1109
you xing 	游行	c=1 d=0.127454 t=1109
you zheng kuai di 	邮政快递	c=1 d=1 t=1101
yu yan lan 	语言栏	c=1 d=0.0361528 t=1109
yuan shi 	原始	c=1 d=0.0169075 t=1109
yuan zi hua 	原子化	c=0 d=0.0113608 t=1109
yue 	月	c=1 d=0.0385808 t=1109
yue 	越	c=1 d=0.0383884 t=1109
yue zhan 	越战	c=1 d=0.103312 t=1109
zai 	再	c=7 d=1.21556 t=1109
zai 	在	c=10 d=2.92058 t=1109
zan shi 	暂时	c=1 d=1 t=1024
ze 	则	c=2 d=0.119677 t=1109
zen jia 	怎加	c=2 d=0.71118 t=1109
zeng jia 	增加	c=1 d=0.697676 t=1109
zeng jia zhi 	增加值	c=0 d=0.0683861 t=1109
zeng jia zhi chu 	增加值出	c=1 d=0.687289 t=1109
zha liang yong 	查良镛	c=1 d=0.0480747 t=1109
zhe 	喆	c=1 d=0.0143357 t=1109
zhe 	着	c=1 d=0.128735 t=1109
zhe 	这	c=3 d=1.09372 t=1109
zhe ge 	这个	c=6 d=0.242601 t=1109
zhe hang 	这行	c=1 d=0.985112 t=1109
zhe li 	这里	c=5 d=0.076098 t=1109
zhe yang 	这样	c=2 d=0.921419 t=1109
zhe yi hang 	这一行	c=1 d=0.548812 t=1109
zhe zhong 	这种	c=1 d=0.0668703 t=1109
zhen kan bu chu 	真看不出	c=1 d=1 t=1089
zhen zheng 	真正	c=1 d=0.04573 t=1109
zheng duo 	争夺	c=1 d=0.843665 t=1109
zheng fu 	政府	c=5 d=1.1034 t=1109
zheng qu 	争取	c=1 d=0.140156 t=1109
zheng zhi 	政治	c=1 d=0.079659 t=1109
zhi 	直	c=1 d=0.143704 t=1109
zhi chi 	支持	c=2 d=0.0613106 t=1109
zhi chi zhe 	支持者	c=1 d=0.156453 t=1109
zhi chu 	支出	c=1 d=0.701173 t=1109
zhi du 	制度	c=2 d=0.677919 t=1109
zhi hou 	之后	c=2 d=0.655474 t=1109
zhi jie 	直接	c=1 d=0.235746 t=1109
zhi min tong zhi 	殖民统治	c=1 d=0.310367 t=1109
zhi min zhe 	殖民者	c=1 d=0.579842 t=1109
zhi qian 	之前	c=1 d=0.108609 t=1109
zhi xuan 	直选	c=2 d=0.0979568 t=1109
zhi you 	只有	c=1 d=0.394554 t=1109
zhong 	中	c=7 d=1.11617 t=1109
zhong dian 	重点	c=2 d=1.99501 t=1050
zhong guo 	中国	c=8 d=2.23256 t=1109
zhong qu 	中去	c=1 d=0.0072265 t=1109
zhong shen fa yuan 	终审法院	c=1 d=0.142274 t=1109
zhong wen 	中文	c=3 d=0.986692 t=1109
zhong yao 	重要	c=1 d=0.133989 t=1109
zhong ying wen 	中英文	c=2 d=0.434896 t=1109
zhou 	周	c=1 d=0.0142642 t=1109
zhou nian 	周年	c=1 d=0.726149 t=1109
zhu quan 	主权	c=2 d=0.976543 t=1109
zhu shi diao 	注释掉	c=1 d=0.0116203 t=1109
zhu yao 	主要	c=1 d=0.0234005 t=1109
zhu yi 	注意	c=2 d=0.599374 t=1109
zhuan hua 	转化	c=2 d=0.22798 t=1109
zhuang tai 	状态	c=1 d=0.035437 t=1109
zhuo er 	卓尔	c=0 d=0.00575558 t=1109
zi 	字	c=2 d=0.224927 t=1109
zi ding yi 	自定义	c=14 d=0.536517 t=1109
zi ding yi de 	自定义的	c=1 d=0.0267827 t=1109
zi fu chuan 	字符串	c=4 d=0.118491 t=1109
zi hao 	字号	c=1 d=0.0116786 t=1109
zi ji 	自己	c=2 d=0.880838 t=1109
zi shu 	字数	c=1 d=0.00895987 t=1109
zi you dang 	自由党	c=1 d=0.0934807 t=1109
zi yuan 	资源	c=1 d=0.163654 t=1109
zi zhi 	自治	c=2 d=1.42752 t=1109
zi zhi quan 	自治权	c=1 d=0.873716 t=1109
zi zhu 	资助	c=0 d=0.0131336 t=1109
zi zhu you er jiao yu 	资助幼儿教育	c=1 d=0.131994 t=1109
zong 	总	c=1 d=0.0608101 t=1109
zong bu 	总部	c=1 d=0.126186 t=1109
zong du 	总督	c=0 d=0.00403566 t=1109
zu bie 	组别	c=1 d=0.0670477 t=1109
zu zhi 	组织	c=1 d=0.0515605 t=1109
zui di gong zi 	最低工资	c=0 d=0.0130029 t=1109
zui hou 	最后	c=1 d=0.0596059 t=1109
zui zhong 	最终	c=1 d=0.13332 t=1109
zuo 	做	c=1 d=0.0178634 t=1109
zuo fa 	做法	c=2 d=0.13341 t=1109
zuo tian 	昨天	c=1 d=1 t=1029
